[gd_scene format=3 uid="uid://u5trosq2b6el"]

[ext_resource type="Texture2D" uid="uid://cuwhsnxp6wj0y" path="res://graphics/placeholder/crosshair.png" id="1_6blvt"]
[ext_resource type="Script" uid="uid://dktwhnj6v2iq4" path="res://scripts/crosshair.gd" id="2_norqy"]

[node name="Crosshair" type="Sprite2D" unique_id=1934102694]
texture = ExtResource("1_6blvt")
script = ExtResource("2_norqy")
