[gd_scene format=3 uid="uid://bmr6xrsglhqyk"]

[ext_resource type="PackedScene" uid="uid://cr0c3i17wsloy" path="res://scenes/background.tscn" id="1_3d26k"]
[ext_resource type="Script" uid="uid://dnnpaurdfjhp0" path="res://scripts/end.gd" id="1_p7m4f"]
[ext_resource type="PackedScene" uid="uid://cl4maew5aakih" path="res://scenes/interactable_layer.tscn" id="2_p7m4f"]
[ext_resource type="Texture2D" uid="uid://bsqi2d4oaihfb" path="res://graphics/end_screen.webp" id="4_bvfni"]

[sub_resource type="LabelSettings" id="LabelSettings_xdx16"]
font_color = Color(0.7338233, 0.13192582, 0.16301084, 1)
outline_size = 2

[node name="End" type="Node2D" unique_id=632275117]
script = ExtResource("1_p7m4f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1384817246]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2127256376]
z_index = 1
offset_left = 30.0
offset_top = 21.0
offset_right = 296.0
offset_bottom = 44.0
text = "And then it was a regular Tuesday "
label_settings = SubResource("LabelSettings_xdx16")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1693622071]
position = Vector2(160, 91)
texture = ExtResource("4_bvfni")

[node name="Environment" type="Node2D" parent="." unique_id=1865931062]

[node name="Background" parent="Environment" unique_id=487721673 instance=ExtResource("1_3d26k")]

[node name="InteractableLayer" parent="Environment" unique_id=328784640 instance=ExtResource("2_p7m4f")]
