[gd_scene format=3 uid="uid://de4dxbtltmevk"]

[ext_resource type="Script" uid="uid://c7locrbh851im" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1715556128]
script = ExtResource("1_ahhtf")

[node name="Label" type="Label" parent="." unique_id=267401019]
offset_right = 320.0
offset_bottom = 23.0
text = "Number of moves: "
autowrap_mode = 3
