[gd_scene format=3 uid="uid://b0nk2phe1f4b3"]

[ext_resource type="Texture2D" uid="uid://bagnadxl3nvt1" path="res://graphics/elavatoranimation.png" id="1_rf0ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq5r5"]
size = Vector2(24, 24)

[node name="NextLevel" type="Area2D" unique_id=1519009390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779387764]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_mq5r5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1860553837]
visible = false
position = Vector2(16, 8)
scale = Vector2(1.3281251, 1.3281251)
texture = ExtResource("1_rf0ph")
region_enabled = true
region_rect = Rect2(0, 0, 33, 32)
