[gd_scene format=3 uid="uid://cxa3sqvykgcp8"]

[ext_resource type="Script" uid="uid://br4ogs86nqm2n" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dqbq56iuhdnvd" path="res://graphics/placeholder/pokemon_main_character_sprites.jpg" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://u5trosq2b6el" path="res://scenes/crosshair.tscn" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 46, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(173, 23, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(211, 23, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(194, 7, 19, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq5r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]

[node name="Player" type="CharacterBody2D" unique_id=757764057 groups=["player"]]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=598449083]
sprite_frames = SubResource("SpriteFrames_mq5r5")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1701174052]
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Crosshair" parent="." unique_id=1934102694 instance=ExtResource("3_qhqgy")]
visible = false

[node name="MoveCooldownTimer" type="Timer" parent="." unique_id=1594326537]
wait_time = 0.137
