[gd_scene format=3 uid="uid://cox2vh8b5o1ba"]

[ext_resource type="TileSet" uid="uid://crcwthcriesie" path="res://scenes/resources/tileset.tres" id="1_kyfjp"]
[ext_resource type="PackedScene" uid="uid://cl4maew5aakih" path="res://scenes/interactable_layer.tscn" id="2_amxg5"]

[node name="TestWorld" type="Node2D" unique_id=818001161]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=2007690759]
tile_set = ExtResource("1_kyfjp")

[node name="InteractableLayer" parent="." unique_id=328784640 instance=ExtResource("2_amxg5")]
