[gd_scene format=3 uid="uid://dywgk0iyct5bf"]

[ext_resource type="Script" uid="uid://dnvs61pnc6715" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://cxa3sqvykgcp8" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bedibnj3c3vso" path="res://scenes/level_hub.tscn" id="3_4wyf3"]

[node name="World" type="Node2D" unique_id=1333548654]
script = ExtResource("1_k0juu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1464022453]
autoplay = true

[node name="Player" parent="." unique_id=757764057 instance=ExtResource("1_rwgxs")]
z_index = 1
position = Vector2(160, 48)

[node name="LevelHub" parent="." unique_id=1536317403 instance=ExtResource("3_4wyf3")]
