[gd_scene format=3 uid="uid://bleuu8syvxa5v"]

[ext_resource type="PackedScene" uid="uid://cr0c3i17wsloy" path="res://scenes/background.tscn" id="1_jssq3"]
[ext_resource type="PackedScene" uid="uid://cl4maew5aakih" path="res://scenes/interactable_layer.tscn" id="2_hws1x"]

[node name="FrontDesk" type="Node2D" unique_id=1556669825]

[node name="Environment" type="Node2D" parent="." unique_id=2111555577]

[node name="Background" parent="Environment" unique_id=487721673 instance=ExtResource("1_jssq3")]

[node name="InteractableLayer" parent="Environment" unique_id=328784640 instance=ExtResource("2_hws1x")]
