[gd_scene format=4 uid="uid://d08a01vp7gpoc"]

[ext_resource type="PackedScene" uid="uid://cr0c3i17wsloy" path="res://scenes/background.tscn" id="1_bwknf"]
[ext_resource type="Script" uid="uid://d3d56dwnxqnt3" path="res://scripts/levels.gd" id="1_pjuvw"]
[ext_resource type="PackedScene" uid="uid://cl4maew5aakih" path="res://scenes/interactable_layer.tscn" id="2_572a5"]
[ext_resource type="PackedScene" uid="uid://b0nk2phe1f4b3" path="res://scenes/next_level.tscn" id="3_572a5"]
[ext_resource type="PackedScene" uid="uid://bdftk1c7yu63s" path="res://scenes/spawner.tscn" id="4_pjuvw"]
[ext_resource type="Texture2D" uid="uid://bjrkwpkb6hhad" path="res://graphics/hallway.png" id="5_wn8kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq5r5"]
size = Vector2(20, 172)

[node name="Hallway" type="Node2D" unique_id=464135504]
script = ExtResource("1_pjuvw")
next_level_scene = "uid://bleuu8syvxa5v"

[node name="Environment" type="Node2D" parent="." unique_id=577299227]

[node name="Background" parent="Environment" unique_id=487721673 instance=ExtResource("1_bwknf")]
visible = false
tile_map_data = PackedByteArray("AAAJAAEAAwAJAAIAAAAJAAIAAwAJAAMAAAAJAAQAAwAJAAQAAAAJAAYAAwAJAAcAAAAJAAcAAwAJAAgAAAAJAAgAAwAJAAkAAAAJAAkAAwAJAAoAAAAKAAEAAwAKAAIAAAAKAAIAAwAKAAMAAAAKAAQAAwAKAAQAAAAKAAUAAwAKAAYAAAAKAAYAAwAKAAcAAAAKAAcAAwAKAAgAAAAKAAgAAwAKAAkAAAAKAAkAAwAKAAoAAAAJAAAAAwAJAAEAAAAKAAAAAwAKAAEAAAAJAAMAAwAJAAQAAAAKAAMAAwAKAAQAAAAJAAUAAwAJAAYAAAA=")

[node name="InteractableLayer" parent="Environment" unique_id=328784640 instance=ExtResource("2_572a5")]
visible = false

[node name="NextLevel" parent="." unique_id=1519009390 instance=ExtResource("3_572a5")]
z_index = 1
position = Vector2(-12, 51)

[node name="Spawner" parent="." unique_id=423340345 instance=ExtResource("4_pjuvw")]
position = Vector2(-1, -52)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1334255844]
texture = ExtResource("5_wn8kt")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1754328650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=390875624]
position = Vector2(-25, 2)
shape = SubResource("RectangleShape2D_mq5r5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=2117452840]
position = Vector2(25, 6)
shape = SubResource("RectangleShape2D_mq5r5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=190483358]
position = Vector2(-18, -75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mq5r5")
